<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="">

  <title>Mi pagina</title>
</head>
<body>
<script>


var menu=confirm("BIENVENIDO A NOMBRES ALEATORIOS") ;
cont=1;
var nombres=new Array(10);
var apellidos=new Array(10);
var apellidos2=new Array(10);


for (var i =0; i<10; i++) //mostrar nombres
{
  nombres[i]=prompt("INGRESA EL NOMBRE"), i;
}
for (var x=0; x<10; x++)
{
  apellidos[x]=prompt("INGRESA EL APELLIDO MATERNO"), x;
}
for (var f=0; f<10; f++)
{
  apellidos2[f]=prompt("INGRESA EL APELLIDO PATERNO"), f;
}




for (var i =0; i<10; i++) //mostrar nombres
{
  for (var x=0; x<10; x++)
  {
    for (var f=0; f<10; f++)
    {
      document.write(cont + " - " + nombres[i] + " " + " " + apellidos[x] + " " + apellidos2[f] + "<br>");
      cont++

    }

  }
}



/*for (var i =0; i<10; i++) //mostrar nombres
{
  for (var x=0; x<10; x++)
  {
    for (var f=0; f<10; f++)
    {
      confirm(nombres[i] + apellidos[x], apellidos2[f]);
      cont++;
    }

  }
}
*/



/*var textoEscrito = prompt("Escribe un texto", "Texto");
if(textoEscrito != null){
  alert("Has escrito " + textoEscrito);
} else {
  alert("No has escrito nada");
}
*/






/*
var nombres = ["Brisa", "Antonio", "Daniel", "Cris", "Carlos", "Aaron", "Luis", "Carmen", "Aline", "Marco"]
var apellidos=["Garcia", "Arguello", "Chavez", "Bautista", "Santana", "Herrera", "Jimenez", "Rodriguez", "Alarcon", "Gonzalez"]
var apellidos2=["Garcia", "Buendia", "Gonzalez", "Bautista", "Perez", "Prado", "Montoya", "Dominguez", "Mendoza", "zavala"]
var cont=1;

for (var i =0; i<10; i++)
{
  for (var x=0; x<10; x++)
  {
    for (var f=0; f<10; f++)
    {
      confirm(cont + " " + nombres[i] + " " + apellidos[x] + " " + apellidos2[f])
      cont++;
    }

  }
}

 */





</script>


</body>
</html>